beautifulsoup4==4.12.3
blinker==1.7.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comtypes==1.4.4
configparser==7.1.0
contourpy==1.2.1
cryptography==42.0.7
cycler==0.12.1
defusedxml==0.7.1
dnspython==2.7.0
docutils==0.21.2
et-xmlfile==1.1.0
filelock==3.13.4
Flask==3.0.2
fonttools==4.51.0
fsspec==2024.3.1
future==1.0.0
gunicorn==23.0.0
idna==3.7
itsdangerous==2.1.2
Jinja2==3.1.3
joblib==1.4.0
Kivy==2.3.0
kivy-deps.angle==0.4.0
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.7.0
Kivy-Garden==0.1.5
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.8.4
mpmath==1.3.0
networkx==3.3
numpy==1.26.4
opencv-python==4.9.0.80
openpyxl==3.1.5
packaging==24.0
pandas==2.2.2
pathlib2==2.3.7.post1
pillow==10.3.0
plyer==2.1.0
podaacpy @ file:///C:/Users/shiel/OneDrive/Desktop/podaacpy
psutil==5.9.8
py-cpuinfo==9.0.0
pycparser==2.22
Pygments==2.18.0
pymongo==4.10.1
pyparsing==3.1.2
pypiwin32==223
python-dateutil==2.9.0.post0
pyttsx3==2.90
pytz==2024.1
pywin32==306
PyYAML==6.0.1
requests==2.31.0
scikit-learn==1.4.2
scipy==1.13.0
seaborn==0.13.2
six==1.16.0
sklearn-preprocessing==0.1.0
soupsieve==2.6
sympy==1.12
thop==0.1.1.post2209072238
threadpoolctl==3.4.0
torch==2.2.2
torchvision==0.17.2
tqdm==4.66.2
typing_extensions==4.11.0
tzdata==2024.1
ultralytics==8.2.2
urllib3==2.2.1
Werkzeug==3.0.1
