<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">
    <title>Management System</title>
    <style>
        body {
            font-family: 'DynaPuff';
            background-color: #fffdef;
            text-align: center;
            padding: 20px;
            position: relative;
        }

        img {
            max-width: 100%; 
            height: 500px; 
            margin-bottom: 10px;
        }

        h1 {
            font-size: 32px;
            font-weight: bold;
            color: #ffa74c; 
            margin-bottom: 25px; 
        }

        p {
            font-size: 20px; 
            margin-bottom: 30px; 
            color: #ffa74c;
        }

        .btn {
            font-size: 18px; 
            display: inline-block;
            margin: 10px;
            padding: 10px 15px;
            text-decoration: none;
            border: none;
            background: linear-gradient(90deg, #ffa74c 0%, #ffdd21 100%);
            border-radius: 10px;
            height: 25px;
            width: 200px;
            line-height: 25px;
            color: white;
        }

        a:hover {
            background: linear-gradient(90deg, #ffdd21 0%, #ffa74c 100%); 
        }

        .logout-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 75px;
            font-size: 18px;
            background: #000000;
            color: #ffa5d0;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
        }

        .logout-btn:hover {
            background: #000000; 
        }
    </style>
</head>
<body>
    <img src="static/images/bnplogo.jpg" alt="App Logo">
    <a href="{{ url_for('logout') }}" class="logout-btn">Logout</a>
    <h1>Welcome to the Management System</h1>
    <p>Select a management area:</p>
    <a href="{{ url_for('user_management') }}" class="btn">User Management</a>
    <a href="{{ url_for('facility_management') }}" class="btn">Facility Management</a>
    <a href="{{ url_for('booking_management') }}" class="btn">Booking Management</a>
</body>
</html>
