<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">
    <title>Login</title>
    <style>
        body {
            font-family: 'DynaPuff';
            background-color: #fffdef;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            font-family: 'DynaPuff';
            background-color: #fffdef;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }

        .login-container img {
            width: 100%;
            height: 400px;
            object-fit: contain;
            margin-bottom: 10px;
        }

        .login-container h1 {
            font-size: 28px;
            font-weight: bold;
            color: #ffa74c;
            margin-bottom: 20px;
        }

        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 18px;
            color: #000000;
            background-color: #fffdef;
            box-sizing: border-box;
            font-family: 'DynaPuff';
        }

        input::placeholder {
            color: #ffa5d0;
            font-family: 'DynaPuff';
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            margin: 12px 0;
            background: linear-gradient(90deg, #ffa74c 0%, #ffdd21 100%);
            color: white;
            font-size: 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-family: 'DynaPuff';
        }

        .login-container button:hover {
            background: linear-gradient(90deg, #ffdd21 0%, #ffa74c 100%); 
        }
        
        .error {
            color: red;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="static/images/bnplogo.jpg" alt="App Logo">
        <h1>Book N' Play Admin Panel</h1>
        {% if error %}
        <p class="error">{{ error }}</p>
        {% endif %}

        <form method="POST">
            <input type="username" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
